# qrchallenge

./: pom.xml
src/main/java/com/meli/: Challenge.java  ColorBox.java  QRImage.java  Tile.java  TreeNode.java  Tuple.java  Vector2.java
src/test/java/com/meli/: TileTest.java
